# Bhadaj_Admin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/anandniketan/com/bhadajadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/anandniketan/com/bhadajadmin/: StickyNestedScrollView.java  StickyScrollView.java
app/src/main/java/anandniketan/com/bhadajadmin/Activity/: DashboardActivity.java  LoginActivity.java  Server_Error.java  SplashScreen.java
app/src/main/java/anandniketan/com/bhadajadmin/Adapter/: AccountSubMenuAdapter.java  AnnouncmentAdpater.java  AppSMSAdapter.java  ApplyLeaveAdapter.java  AssignSubjectDetailListAdapter.java  AttendanceAdapter.java  AttendenceReportSubMenuAdapter.java  BulkSMSDetailListAdapter.java  CheckPaymentAdapter.java  ClassTeacherDetailListAdapter.java  ConsistentAbsentTeacherAdapter.java  DailyReportSubMenuAdapter.java  DateWiseFeesCollectionAdapter.java  DatewiseFeesChildItemAdapter.java  EmployeeInOutDetailsAdapter.java  EmployeePresentDetailAdapter.java  EmployeeSMSDeatilListAdapter.java  ExamListAdapter.java  ExapandableListAdapterSMSRepoetData.java  ExapandableSchoolResultAdapter.java  ExapndableInOutSummaryAdapter.java  ExpandableDailyHrAccountAdapter.java  ExpandableDailyTransportationAdapter.java  ExpandableHrAdminAdapter.java  ExpandableHrHeadAdapter.java  ExpandableHrInfoTechnologyAdapter.java  ExpandableLeaveRequest.java  ExpandableListAdapterAccountSummary.java  ExpandableListAdapterGRstudentdetail.java  ExpandableListAdapterInbox.java  ExpandableListAdapterInquiryData.java  ExpandableListAdapterLessonPlan.java  ExpandableListAdapterMenu.java  ExpandableListAdapterReceipt.java  ExpandableListAdapterSent.java  ExpandableListAdapterStudentDiscount.java  ExpandableListAdapterStudentFullDetail.java  ExpandableListAdapterStudentTransportDetail.java  ExpandableListAdapterTimeTable.java  ExpandableListAnnoucement.java  (+65 more)
app/src/main/java/anandniketan/com/bhadajadmin/Fragment/: AccountFragment.java  AccountSummaryFragment.java  ActivityLoggingFragment.java  AllDepartmentDetailsFragment.java  AnnouncementFragment.java  AssignSubjectFragment.java  AttendaceSummaryFragment.java  BullkSmsFragment.java  CheckPaymentFragment.java  ClassTeacherFragment.java  CreateFragment.java  DailyFeesCollectionFragment.java  EmployeeSmsFragment.java  ExamsFragment.java  FeeStructureFragment.java  GRNoStudentDetailFragment.java  GRRegisterFragment.java  HRFragment.java  HolidayFragment.java  HomeFragment.java  ImprestFragment.java  InboxFragment.java  LeftDetailFragment.java  MenuPermissionFragment.java  OnlinePaymentFragment.java  OtherAccountSummaryFragment.java  OtherAttendaceSummaryFragment.java  OtherFragment.java  PTMMainFragment.java  ProfilePermissionFragment.java  ResultPermisssionFragment.java  RoutePickUpDetailFragment.java  SearchStudentFragment.java  SentFragment.java  ShowMarksFragment.java  SingleSmsFragment.java  StaffFragment.java  StudentAbsentFragment.java  StudentAttendaneFragment.java  StudentDiscountFragment.java  (+13 more)
app/src/main/res/drawable/: linear_border.xml
app/src/main/res/layout/: _list_item_mis_absent3day_student.xml  activity_dashboard.xml  activity_login.xml  app_sms_detail_list_item.xml  assign_subject_detail_list_item.xml  attendance_list_item.xml  bulk_sms_detail_list_item.xml  class_teacher_detail_list_item.xml  class_teacher_header.xml  consistent_absent_header.xml  consistent_absent_teacher_list.xml  dialog_datewise_collection_list_child_item.xml  dialog_timetable.xml  fragment_account.xml  fragment_add_inquiry.xml  fragment_all_department_details.xml  fragment_annoucement_list.xml  fragment_announcement.xml  fragment_app_sm.xml  fragment_apply_leave.xml  fragment_assign_subject.xml  fragment_attendace_summary.xml  fragment_attendence_report.xml  fragment_blank.xml  fragment_bullk_sms.xml  fragment_chart.xml  fragment_circular_list.xml  fragment_class_teacher.xml  fragment_classwise_result.xml  fragment_daily_fees_collection.xml  fragment_daily_report.xml  fragment_employee_in_out_details.xml  fragment_employee_present_detail.xml  fragment_employee_present_details.xml  fragment_gallery.xml  fragment_grregister.xml  fragment_headwise_fee.xml  fragment_home.xml  fragment_homework_not_done.xml  fragment_hr.xml  (+138 more)
app/src/main/res/layout-land/: fragment_mis2.xml
app/src/main/res/layout-sw600dp-port/: fragment_account.xml  fragment_attendence_report.xml  fragment_daily_report.xml  fragment_hr.xml  fragment_my_leave.xml  fragment_sm.xml  fragment_staff_leave.xml
app/src/main/res/layout-sw720dp-port/: fragment_account.xml  fragment_attendence_report.xml  fragment_daily_report.xml  fragment_hr.xml  fragment_my_leave.xml  fragment_sm.xml  fragment_staff_leave.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/anandniketan/com/bhadajadmin/: ExampleUnitTest.java
(+219 files in other folders)
