<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/linear_border2"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_1sdp"
        android:paddingBottom="1dp"
        android:layout_gravity="center"
        android:visibility="visible">

        <TextView
            android:id="@+id/section_txt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/_7sdp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/studentname_txt"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
            android:padding="@dimen/_7sdp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp" />


        <TextView
            android:id="@+id/absentfrom_txt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="@dimen/_7sdp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/class_teacher_txt"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
            android:padding="@dimen/_7sdp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp" />


        <ImageView
            android:id="@+id/iv_phone"
            android:layout_width="0dp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/ic_phone"
            android:tint="@color/scheduleheadertextcolor"
            android:layout_weight="0.7"
            android:layout_gravity="bottom"
            />
        <ImageView
            android:id="@+id/iv_sms"
            android:layout_width="0dp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/ic_sms"
            android:tint="@color/scheduleheadertextcolor"
            android:layout_weight="0.7"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/grade_txt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/_31sdp"
            android:padding="@dimen/_7sdp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:visibility="gone"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/grno_txt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/_7sdp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:visibility="gone"
            android:textSize="@dimen/_11sdp" />

    </LinearLayout>
</LinearLayout>
</layout>