<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_1sdp"
        android:visibility="visible"
        android:background="@drawable/box_blue">

        <TextView
            android:layout_width="@dimen/_145sdp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="@string/student_name_label"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30sdp"
            android:gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="P"
            android:background="@drawable/unchecked"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/present"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:gravity="center"
            android:background="@drawable/unchecked"
            android:text="A"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/absent"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/unchecked"
            android:gravity="center"
            android:textSize="@dimen/_11sdp"
            android:text="L"
            android:textColor="@color/orange"
            android:textStyle="bold" />
        <!--<TextView-->
            <!--android:layout_width="@dimen/_39sdp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/_3sdp"-->
            <!--android:gravity="center"-->
            <!--android:padding="@dimen/_5sdp"-->
            <!--android:textSize="@dimen/_11sdp"-->
            <!--android:text="O.D"-->
            <!--android:textColor="@color/yellow"-->
            <!--android:textStyle="bold" />-->
    </LinearLayout>
</LinearLayout>